<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centered Card with Background Image</title>
    <link rel="stylesheet" type="text/css" href="script.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('Content-Management-System.jpg');
            background-size: cover;
            background-position: center center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            margin:10px;
            width:70%;
            max-height:200%;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(8, 12, 212, 0.1);
            border-radius: 8px;
            background-color:lightskyblue;
        }
    </style>
</head>
<body>
    <div class="card">
    <h1 style="font-size:240%; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"><center>Content Management Tool :</center></h1>
    <hr>
    <br>
    <form id="blogForm">
      <label for="Name">Text:</label>
      <input type="Name" id="title" name="title" required>
      <br>
      <label for="image">Image:</label>
      <input type="file" id="image" name="image">
       <br>
      <label for="video" >Video:</label>
      <input type="file" id="video" name="video">
      <br>
      <video controls autoplay>
        <source src="movie.mp4" type="video/mp4">
        <source src="movie.ogg" type="video/ogg">
        
      </video>
      <br>
      <label for="content">Content:</label>
      <textarea id="content" name="content" required></textarea>
      <br>

      <button type="submit">Publish</button>
      <br>
    </form>

    <b>Note:<br><br>
              Name:This column to Enter the name.<br>
              Image:This row to the Select to the image to the browser<br>
              Video:This row to the Select to the video to the browser<br>
              Content: enter to the our contect deatail<br>
              </b>
    </div>
    <script type="text/javascript" src="ad.js"></script>
</body>
</html>